---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
- name: kraken
  owner: devteam
  tool_panel_section_id: metagenomic_analysis
- name: kraken_report
  owner: devteam
  tool_panel_section_id: metagenomic_analysis
- name: vsearch
  owner: iuc
  tool_panel_section_id: metagenomic_analysis
- name: kraken_filter
  owner: devteam
  tool_panel_section_id: metagenomic_analysis
- name: kraken_translate
  owner: devteam
  tool_panel_section_id: metagenomic_analysis
- name: metaphlan2
  owner: iuc
  tool_panel_section_id: metagenomic_analysis
- name: metaphlan2krona
  owner: iuc
  tool_panel_section_id: metagenomic_analysis
- name: humann2
  owner: iuc
  tool_panel_section_id: metagenomic_analysis
- name: humann2_regroup_table
  owner: iuc
  tool_panel_section_id: metagenomic_analysis
- name: humann2_renorm_table
  owner: iuc
  tool_panel_section_id: metagenomic_analysis
