---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
- name: sicer
  owner: devteam
  tool_panel_section_id: peak_calling
- name: diffbind
  owner: bgruening
  tool_panel_section_id: peak_calling
- name: macs2
  owner: iuc
  tool_panel_section_id: peak_calling
