---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
- name: stacks2_denovomap
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_sstacks
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_tsv2bam
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_refmap
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_shortreads
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_ustacks
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_kmerfilter
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_gstacks
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_procrad
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_clonefilter
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_populations
  owner: iuc
  tool_panel_section_id: rad-seq
- name: stacks2_cstacks
  owner: iuc
  tool_panel_section_id: rad-seq
